<!Doctype html>
<html>
    <head>
        <title>My profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/blog.css">
    </head>
    <body>
    <div id="container">
<div class="Z">
    <div class="a">
        <a href="../blog_post/post1.html" target="_blank">
        <img  src="../Images/a1.jpeg" alt="a1" width="400" height="400" >
        </a>
        <div class="defination">
            <p>Silhouette of Boy Running in Body of Water during Sunset</p>
        </div>
    </div>
    <div class="a">
        <a href="../blog_post/post2.html" target="_blank">
        <img  src="../Images/a2.jpeg" alt="a1"  width="400" height="400">
        </a>
        <div class="defination">
            <p>Scenic Photo Of Grand Canyon During Daytime</p>
        </div>
    </div>
</div>
<div class="Z">
    <div class="a">
        <a href="../blog_post/post3.html" target="_blank">
        <img src="../Images/a3.jpeg" alt="a3"  width="400" height="400">
        </a>
        <div class="defination">
            <p>United States</p>
        </div>
    </div>
    <div class="a">
        <a href="../blog_post/post4.html" target="_blank">
        <img  src="../Images/a4.jpeg" alt="a4"  width="400" height="400">
        </a>
        <div class="defination">
            <p>Greece</p>
        </div>
    </div>
</div>
   
<div class="Z">
    <div class="a">
        <a href="../blog_post/post6.html" target="_blank">
        <img src="../Images/a6.jpeg" alt="a6"  width="400" height="400">
        </a>
        <div class="defination">
            <p>retruyi</p>
        </div>
    </div>
    <div class="a">
        <a href="../blog_post/post7.html" target="_blank">
        <img  src="../Images/a7.jpg" alt="a7"  width="400" height="400">
        </a>
        <div class="defination">
            <p>dfjdghgfhg</p>
        </div>
    </div>
</div>
<div class="Z">
<div class="a">
    <a href="../blog_post/post5.html" target="_blank">
    <img src="../Images/a5.jpeg" alt="a5"  width="400" height="400">
    </a>
    <div class="defination">
        <p>eqret</p>
    </div>
</div>
</div>
        
    </body>
    
</html>